<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      rel="shortcut icon"
      type="image"
      href="./MAKEATHON/images/preloader.gif"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

    <title>Home</title>
  </head>
  <body>
    <section class="main">
      <header>
        <nav
          class="navbar navbar-expand-lg navbar-transparent bg-transparent my-4"
        >
          <div class="container-fluid">
            <a class="navbar-brand" id="logo" href="#">FINTECH</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <span id="head_txt" style="font-size: 20px">
                Welcome Back, Kamalesh
              </span>
              <!-- <form class="search-bar d-flex" id="bar">
              <input
                class="form-control me-2 bg-dark"
                type="text"
                placeholder="search"
                aria-label="Search"
              />
            </form> -->
              <div class="container" id="search">
                <form action="" class="search-bar">
                  <input type="text" placeholder="Search" />
                  <button type="submit">
                    <i class="bi bi-search" id="btn-search"></i>
                  </button>
                </form>
              </div>
              <div class="position-relative" id="bell">
                <button type="button" class="btn btn-transparent">
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    id="nots"
                    >99+
                    <span class="visually-hidden"
                      >unread notifications</span
                    ></span
                  >
                  <i class="bi bi-bell" id="bel"></i>
                </button>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <div id="user">
                <input type="checkbox" id="darkmode-toggle" />
                <label for="darkmode-toggle"></label>

                <h2 id="user_name">Kamalesh</h2>
                <i class="bi bi-person-circle" id="us"></i>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="fluid-container" id="main">
      <!-- <div class="background"></div> -->
      <div class="row row-cols-3 ">
      <div class="col-2">
      <div class="side-bar align-self-start mx-4">
        <div class="menu">
          <div class="item">
            <button id="btn-dash">
              <a href="#"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.27 22.75H4.23C2.22 22.75 1.25 21.82 1.25 19.9V4.1C1.25 2.18 2.23 1.25 4.23 1.25H8.27C10.28 1.25 11.25 2.18 11.25 4.1V19.9C11.25 21.82 10.27 22.75 8.27 22.75ZM4.23 2.75C2.96 2.75 2.75 3.09 2.75 4.1V19.9C2.75 20.91 2.96 21.25 4.23 21.25H8.27C9.54 21.25 9.75 20.91 9.75 19.9V4.1C9.75 3.09 9.54 2.75 8.27 2.75H4.23Z"
                    fill="black"
                    fill-opacity="0.85"
                  />
                  <path
                    d="M19.77 13.75H15.73C13.72 13.75 12.75 12.82 12.75 10.9V4.1C12.75 2.18 13.73 1.25 15.73 1.25H19.77C21.78 1.25 22.75 2.18 22.75 4.1V10.9C22.75 12.82 21.77 13.75 19.77 13.75ZM15.73 2.75C14.46 2.75 14.25 3.09 14.25 4.1V10.9C14.25 11.91 14.46 12.25 15.73 12.25H19.77C21.04 12.25 21.25 11.91 21.25 10.9V4.1C21.25 3.09 21.04 2.75 19.77 2.75H15.73Z"
                    fill="black"
                    fill-opacity="0.85"
                  />
                  <path
                    d="M19.77 22.75H15.73C13.72 22.75 12.75 21.82 12.75 19.9V18.1C12.75 16.18 13.73 15.25 15.73 15.25H19.77C21.78 15.25 22.75 16.18 22.75 18.1V19.9C22.75 21.82 21.77 22.75 19.77 22.75ZM15.73 16.75C14.46 16.75 14.25 17.09 14.25 18.1V19.9C14.25 20.91 14.46 21.25 15.73 21.25H19.77C21.04 21.25 21.25 20.91 21.25 19.9V18.1C21.25 17.09 21.04 16.75 19.77 16.75H15.73Z"
                    fill="black"
                    fill-opacity="0.85"
                  />
                </svg>
                Dashboard
              </a>
            </button>
          </div>
          <div class="item">
            <button id="btn-exp">
              <a href="#"
                ><svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 22.75H9C3.57 22.75 1.25 20.43 1.25 15V9C1.25 3.57 3.57 1.25 9 1.25H15C20.43 1.25 22.75 3.57 22.75 9V15C22.75 20.43 20.43 22.75 15 22.75ZM9 2.75C4.39 2.75 2.75 4.39 2.75 9V15C2.75 19.61 4.39 21.25 9 21.25H15C19.61 21.25 21.25 19.61 21.25 15V9C21.25 4.39 19.61 2.75 15 2.75H9Z"
                    fill="black"
                    fill-opacity="0.85"
                  />
                  <path
                    d="M7.33011 15.24C7.17011 15.24 7.01011 15.19 6.87011 15.08C6.54011 14.83 6.48011 14.36 6.73011 14.03L9.11011 10.94C9.40011 10.57 9.81011 10.33 10.2801 10.27C10.7401 10.21 11.2101 10.34 11.5801 10.63L13.4101 12.07C13.4801 12.13 13.5501 12.13 13.6001 12.12C13.6401 12.12 13.7101 12.1 13.7701 12.02L16.0801 9.04001C16.3301 8.71001 16.8101 8.65001 17.1301 8.91001C17.4601 9.16001 17.5201 9.63001 17.2601 9.96001L14.9501 12.94C14.6601 13.31 14.2501 13.55 13.7801 13.6C13.3101 13.66 12.8501 13.53 12.4801 13.24L10.6501 11.8C10.5801 11.74 10.5001 11.74 10.4601 11.75C10.4201 11.75 10.3501 11.77 10.2901 11.85L7.91011 14.94C7.78011 15.14 7.56011 15.24 7.33011 15.24Z"
                    fill="black"
                    fill-opacity="0.85"
                  />
                </svg>
                Expenses</a
              >
            </button>
          </div>
          <div class="item" id="nb">
            <a href="#"
              ><svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.05 16.2502H11.17C9.84001 16.2502 8.75 15.1302 8.75 13.7502C8.75 13.3402 9.09 13.0002 9.5 13.0002C9.91 13.0002 10.25 13.3402 10.25 13.7502C10.25 14.3002 10.66 14.7502 11.17 14.7502H13.05C13.44 14.7502 13.75 14.4002 13.75 13.9702C13.75 13.4302 13.6 13.3502 13.26 13.2302L10.25 12.1802C9.61 11.9602 8.75 11.4902 8.75 10.0202C8.75 8.77023 9.74001 7.74023 10.95 7.74023H12.83C14.16 7.74023 15.25 8.86023 15.25 10.2402C15.25 10.6502 14.91 10.9902 14.5 10.9902C14.09 10.9902 13.75 10.6502 13.75 10.2402C13.75 9.69023 13.34 9.24023 12.83 9.24023H10.95C10.56 9.24023 10.25 9.59023 10.25 10.0202C10.25 10.5602 10.4 10.6402 10.74 10.7602L13.75 11.8102C14.39 12.0302 15.25 12.5002 15.25 13.9702C15.25 15.2302 14.26 16.2502 13.05 16.2502Z"
                  fill="white"
                />
                <path
                  d="M12 17.25C11.59 17.25 11.25 16.91 11.25 16.5V7.5C11.25 7.09 11.59 6.75 12 6.75C12.41 6.75 12.75 7.09 12.75 7.5V16.5C12.75 16.91 12.41 17.25 12 17.25Z"
                  fill="white"
                />
                <path
                  d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C12.41 1.25 12.75 1.59 12.75 2C12.75 2.41 12.41 2.75 12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 11.59 21.59 11.25 22 11.25C22.41 11.25 22.75 11.59 22.75 12C22.75 17.93 17.93 22.75 12 22.75Z"
                  fill="white"
                />
                <path
                  d="M21 7.75H17C16.59 7.75 16.25 7.41 16.25 7V3C16.25 2.59 16.59 2.25 17 2.25C17.41 2.25 17.75 2.59 17.75 3V6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z"
                  fill="white"
                />
                <path
                  d="M16.9995 7.75043C16.8095 7.75043 16.6195 7.68043 16.4695 7.53043C16.1795 7.24043 16.1795 6.76043 16.4695 6.47043L21.4695 1.47043C21.7595 1.18043 22.2395 1.18043 22.5295 1.47043C22.8195 1.76043 22.8195 2.24043 22.5295 2.53043L17.5295 7.53043C17.3795 7.68043 17.1895 7.75043 16.9995 7.75043Z"
                  fill="white"
                />
              </svg>
              Loans</a
            >
          </div>
          <div class="item" id="nb2">
            <a href="#"
              ><svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 22.75H9C3.57 22.75 1.25 20.43 1.25 15V9C1.25 3.57 3.57 1.25 9 1.25H15C20.43 1.25 22.75 3.57 22.75 9V15C22.75 20.43 20.43 22.75 15 22.75ZM9 2.75C4.39 2.75 2.75 4.39 2.75 9V15C2.75 19.61 4.39 21.25 9 21.25H15C19.61 21.25 21.25 19.61 21.25 15V9C21.25 4.39 19.61 2.75 15 2.75H9Z"
                  fill="white"
                />
                <path
                  d="M12.0006 13.0797C11.8706 13.0797 11.7406 13.0497 11.6206 12.9797L6.32061 9.9197C5.96061 9.7097 5.84059 9.2497 6.05059 8.8997C6.26059 8.5397 6.72061 8.4197 7.07061 8.6297L11.9906 11.4797L16.8806 8.6497C17.2406 8.4397 17.7006 8.5697 17.9006 8.9197C18.1006 9.2697 17.9806 9.7397 17.6306 9.9397L12.3706 12.9797C12.2606 13.0397 12.1306 13.0797 12.0006 13.0797Z"
                  fill="white"
                />
                <path
                  d="M12 18.5201C11.59 18.5201 11.25 18.1801 11.25 17.7701V12.3301C11.25 11.9201 11.59 11.5801 12 11.5801C12.41 11.5801 12.75 11.9201 12.75 12.3301V17.7701C12.75 18.1801 12.41 18.5201 12 18.5201Z"
                  fill="white"
                />
                <path
                  d="M12.0002 18.7498C11.4202 18.7498 10.8503 18.6198 10.3903 18.3698L7.19025 16.5898C6.23025 16.0598 5.49023 14.7898 5.49023 13.6898V10.2998C5.49023 9.20981 6.24025 7.9398 7.19025 7.3998L10.3903 5.6198C11.3103 5.1098 12.6902 5.1098 13.6102 5.6198L16.8102 7.3998C17.7702 7.9298 18.5103 9.19981 18.5103 10.2998V13.6898C18.5103 14.7798 17.7602 16.0498 16.8102 16.5898L13.6102 18.3698C13.1502 18.6298 12.5802 18.7498 12.0002 18.7498ZM12.0002 6.7498C11.6702 6.7498 11.3502 6.8098 11.1202 6.9398L7.92026 8.7198C7.43026 8.9898 6.99023 9.7498 6.99023 10.2998V13.6898C6.99023 14.2498 7.43026 14.9998 7.92026 15.2698L11.1202 17.0498C11.5802 17.3098 12.4202 17.3098 12.8802 17.0498L16.0802 15.2698C16.5702 14.9998 17.0103 14.2398 17.0103 13.6898V10.2998C17.0103 9.73981 16.5702 8.9898 16.0802 8.7198L12.8802 6.9398C12.6502 6.8098 12.3302 6.7498 12.0002 6.7498Z"
                  fill="white"
                />
              </svg>
              Bill Tracker</a
            >
          </div>
          <div class="item" id="nb3">
            <a href="#"
              ><svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 22.75H9C3.57 22.75 1.25 20.43 1.25 15V9C1.25 3.57 3.57 1.25 9 1.25H15C20.43 1.25 22.75 3.57 22.75 9V15C22.75 20.43 20.43 22.75 15 22.75ZM9 2.75C4.39 2.75 2.75 4.39 2.75 9V15C2.75 19.61 4.39 21.25 9 21.25H15C19.61 21.25 21.25 19.61 21.25 15V9C21.25 4.39 19.61 2.75 15 2.75H9Z"
                  fill="white"
                />
                <path
                  d="M15.5801 19.2506C15.1701 19.2506 14.8301 18.9106 14.8301 18.5006V14.6006C14.8301 14.1906 15.1701 13.8506 15.5801 13.8506C15.9901 13.8506 16.3301 14.1906 16.3301 14.6006V18.5006C16.3301 18.9106 15.9901 19.2506 15.5801 19.2506Z"
                  fill="white"
                />
                <path
                  d="M15.5801 8.2C15.1701 8.2 14.8301 7.86 14.8301 7.45V5.5C14.8301 5.09 15.1701 4.75 15.5801 4.75C15.9901 4.75 16.3301 5.09 16.3301 5.5V7.45C16.3301 7.86 15.9901 8.2 15.5801 8.2Z"
                  fill="white"
                />
                <path
                  d="M15.5805 13.4002C13.7305 13.4002 12.2305 11.9002 12.2305 10.0502C12.2305 8.2002 13.7305 6.7002 15.5805 6.7002C17.4305 6.7002 18.9305 8.2002 18.9305 10.0502C18.9305 11.9002 17.4205 13.4002 15.5805 13.4002ZM15.5805 8.2002C14.5605 8.2002 13.7305 9.0302 13.7305 10.0502C13.7305 11.0702 14.5605 11.9002 15.5805 11.9002C16.6005 11.9002 17.4305 11.0702 17.4305 10.0502C17.4305 9.0302 16.5905 8.2002 15.5805 8.2002Z"
                  fill="white"
                />
                <path
                  d="M8.41992 19.2498C8.00992 19.2498 7.66992 18.9098 7.66992 18.4998V16.5498C7.66992 16.1398 8.00992 15.7998 8.41992 15.7998C8.82992 15.7998 9.16992 16.1398 9.16992 16.5498V18.4998C9.16992 18.9098 8.83992 19.2498 8.41992 19.2498Z"
                  fill="white"
                />
                <path
                  d="M8.41992 10.15C8.00992 10.15 7.66992 9.81 7.66992 9.4V5.5C7.66992 5.09 8.00992 4.75 8.41992 4.75C8.82992 4.75 9.16992 5.09 9.16992 5.5V9.4C9.16992 9.81 8.83992 10.15 8.41992 10.15Z"
                  fill="white"
                />
                <path
                  d="M8.42031 17.3006C6.57031 17.3006 5.07031 15.8006 5.07031 13.9506C5.07031 12.1006 6.57031 10.6006 8.42031 10.6006C10.2703 10.6006 11.7703 12.1006 11.7703 13.9506C11.7703 15.8006 10.2703 17.3006 8.42031 17.3006ZM8.42031 12.1006C7.40031 12.1006 6.57031 12.9306 6.57031 13.9506C6.57031 14.9706 7.40031 15.8006 8.42031 15.8006C9.44031 15.8006 10.2703 14.9706 10.2703 13.9506C10.2703 12.9306 9.45031 12.1006 8.42031 12.1006Z"
                  fill="white"
                />
              </svg>

              FAQs</a
            >
          </div>
          <div class="item" id="nb4">
            <a href="#"
              ><svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 12.75C8.83 12.75 6.25 10.17 6.25 7C6.25 3.83 8.83 1.25 12 1.25C15.17 1.25 17.75 3.83 17.75 7C17.75 10.17 15.17 12.75 12 12.75ZM12 2.75C9.66 2.75 7.75 4.66 7.75 7C7.75 9.34 9.66 11.25 12 11.25C14.34 11.25 16.25 9.34 16.25 7C16.25 4.66 14.34 2.75 12 2.75Z"
                  fill="white"
                />
                <path
                  d="M20.5901 22.75C20.1801 22.75 19.8401 22.41 19.8401 22C19.8401 18.55 16.3202 15.75 12.0002 15.75C7.68015 15.75 4.16016 18.55 4.16016 22C4.16016 22.41 3.82016 22.75 3.41016 22.75C3.00016 22.75 2.66016 22.41 2.66016 22C2.66016 17.73 6.85015 14.25 12.0002 14.25C17.1502 14.25 21.3401 17.73 21.3401 22C21.3401 22.41 21.0001 22.75 20.5901 22.75Z"
                  fill="white"
                />
              </svg>
              Profile</a
            >
          </div>
          <div class="item" id="nb5">
            <a href="#"
              ><svg
                width="24"
                height="25"
                viewBox="0 0 24 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.2386 23.2007H15.1086C10.6686 23.2007 8.52855 21.4507 8.15855 17.5307C8.11855 17.1207 8.41855 16.7507 8.83855 16.7107C9.23855 16.6707 9.61855 16.9807 9.65855 17.3907C9.94855 20.5307 11.4286 21.7007 15.1186 21.7007H15.2486C19.3186 21.7007 20.7586 20.2607 20.7586 16.1907V9.67064C20.7586 5.60064 19.3186 4.16064 15.2486 4.16064H15.1186C11.4086 4.16064 9.92855 5.35064 9.65855 8.55064C9.60855 8.96064 9.25855 9.27064 8.83855 9.23064C8.41855 9.20064 8.11855 8.83064 8.14855 8.42064C8.48855 4.44064 10.6386 2.66064 15.1086 2.66064H15.2386C20.1486 2.66064 22.2486 4.76064 22.2486 9.67064V16.1907C22.2486 21.1007 20.1486 23.2007 15.2386 23.2007Z"
                  fill="white"
                />
                <path
                  d="M14.9991 13.6807H3.61914C3.20914 13.6807 2.86914 13.3407 2.86914 12.9307C2.86914 12.5207 3.20914 12.1807 3.61914 12.1807H14.9991C15.4091 12.1807 15.7491 12.5207 15.7491 12.9307C15.7491 13.3407 15.4091 13.6807 14.9991 13.6807Z"
                  fill="white"
                />
                <path
                  d="M5.84945 17.0305C5.65945 17.0305 5.46945 16.9605 5.31945 16.8105L1.96945 13.4605C1.67945 13.1705 1.67945 12.6905 1.96945 12.4005L5.31945 9.05051C5.60945 8.76051 6.08945 8.76051 6.37945 9.05051C6.66945 9.34051 6.66945 9.82051 6.37945 10.1105L3.55945 12.9305L6.37945 15.7505C6.66945 16.0405 6.66945 16.5205 6.37945 16.8105C6.23945 16.9605 6.03945 17.0305 5.84945 17.0305Z"
                  fill="white"
                />
              </svg>
              Log Out</a
            >
          </div>
      </div>
      </div></div>
      <div class="col-10 align-self-start mx-5 my-1" id="exp-main">
        <div class="container" >
          <div class="container mx-5 my-3" id="exp-txt">
        <h2>Total Savings</h2>
        <h2>Current Month Expense</h2>
      </div>
      <div class="container align-self-start" id="exp-img">
        <img src="./Images/graph.png" alt="graph" id="graph-img">
      </div>
      </div>
      </div>
      <div class="col-3">
        <div class="row" id="left-exp">
          <div class="col-8 align-self-start mx-5 my-1" id="exp-tan">
            <div class="container">
            <h2 class="text-center my-3">Transactions</h2>
          </div>
          <div class="row">
            <div class="col-5 my-2">
              <h4 id="ta">Book-my-show</h4>
              <h4 id="ta">Amazon Pay</h4>
              <h4 id="ta">Max</h4>
              <h4 id="ta">LPG Gas</h4>
            </div>
            <div class="col-5 my-2">
              <h4 id="tt">11<sup>th</sup> Apr 2023</h4>
              <h4 id="tt">09<sup>th</sup> Apr 2023</h4>
              <h4 id="tt">27<sup>th</sup> Mar 2023</h4>
              <h4 id="tt">19<sup>th</sup> Mar 2023</h4>
            </div>
            <div class="col-2 my-2">
              <h4 id="tr">₹.500</h4>
              <h4 id="tr">₹.5000</h4>
              <h4 id="tr">₹.200</h4>
              <h4 id="tr">₹.1000</h4>
            </div>
          </div>
          <div class="container my-3" id="btned">
          <button class="btn"><a href="#">View More</a></button>
        </div>
          </div>
          <div class="col-5 align-self-end mx-5 my-3" id="exp-pie">
            <h2 class="text-center my-3">Expenses</h2>
            <div class="row">
            <div class="col-3 mx-4 my-1" id="ex-pie"><img src="./Images/pie.jpg" alt="pie" id="pie">
          </div>
            <div class="col-3 mx-5 my-1" id="ex-pie"><img src="./Images/piee.JPG" alt="pie" id="pie">
          </div>
        </div>
        <div class="container my-4" id="btned">
          <button class="btn"><a href="#">View More</a></button>
        </div>
        </div>
        
        
      </div>
      </div>
      <div class="col-2">
        <div class="container">
      </div>
      </div>
      <div class="col-7 align-self-start mx-5" id="exp-card">
        <div class="container" >
          <div class="container mx-auto my-4" id="exp-ct">
            <h2>My Cards</h2>
      </div>
      <div class="row">
      <div class="col align-self-start mx-4" id="card-img">
        <img src="./Images/visa.JPG" alt="visa1" id="visa1">
        <img src="./Images/visa2.JPG" alt="visa2" id="visa2">
      </div>
      <div class="col align-self-start" id="card-bank">
        <h3>HDFC Bank</h3>
        <h3>IDBC Bank</h3>
      </div>
      <div class="col align-self-start" id="card-type">
        <h3>Moneyback</h3>
        <h3>Platinum</h3>
      </div>
      <div class="col align-self-start" id="card-no">
        <h3>****4436</h3>
        <h3>****1234</h3>
      </div>
      </div>
      </div>
      </div>
      <div class="col-3 mx-5" id="qp">
        <div class="container">
          <div class="container">
            <h2 class="text-center my-3">Quick Pay</h2>
          </div>
          <div class="container" id="qs">
            <h4 class="mx-2">card number</h4>
            <form action="" class="search-bars">
              <input type="text" placeholder="Search" />
            </form>
            <div class="fluid-container mx-1" id="btn-con">
              <button class="btn my-3" id="btn-send"><a href="#">
                Send Money
              </a></button>
              <button class="btn my-3" id="btn-rec"><a href="#">
                Request Money
              </a></button>
            </div>
          </div>
      </div>
      </div>
    </div>
    <div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div> 
  <script>document.getElementsByTagName("body")[0].addEventListener("mousemove", function(n) {
    t.style.left = n.clientX + "px", 
t.style.top = n.clientY + "px", 
e.style.left = n.clientX + "px", 
e.style.top = n.clientY + "px", 
i.style.left = n.clientX + "px", 
i.style.top = n.clientY + "px"
});
var t = document.getElementById("cursor"),
    e = document.getElementById("cursor2"),
    i = document.getElementById("cursor3");
function n(t) {
    e.classList.add("hover"), i.classList.add("hover")
}
function s(t) {
    e.classList.remove("hover"), i.classList.remove("hover")
}
s();
for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
    o(r[a])
}
function o(t) {
    t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
}
</script> 
  </body>
</html>
