*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html,body {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  body{
    overflow-x: hidden;
    /* background: linear-gradient(109.6deg, rgba(119, 44, 232, 0.68) 11.5%, rgb(119, 44, 232) 91.2%);   */
     background: black url(./Images/back1.jpg);
     background-repeat: repeat;
     background-size: cover;
    scroll-behavior: smooth;
  }

#logo{
    color: white;
    padding: 0 4em 0 3em;
    font-size: 30px;
    font-weight: bold;
}

#bell{
    margin-left: -150px;
    margin-top: 1px;
}

#bel{
    color: white;
}

#nots{
    margin-top:3px;
}

#navbarTogglerDemo02{
    display: flex;
    justify-content: space-evenly;
}

#navbarTogglerDemo03{
    display: flex;
    justify-content: center;
}

#head_txt{
    padding-left: 100px;
    width: 500px;
    color: white;
    font-weight:650;
}

#search{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar{
    width: 100%;
    max-width: 280px;
    height: 40px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    /* backdrop-filter: blur(40px) saturate(100%); */
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: white;
}

::placeholder{
    color: white !important;
}

#btn-search{
    width: 25px;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 35px;
    height: 36px;
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

/* #bar{
    background-color: #353839;
    background-color: #414A4C; 
    height: 34px;
    width: 280px;
    border-radius: 12px;
} */

label{
    margin-top: 10px;
    width: 60px;
    height: 30px;
    position: relative;
    display: block;
    background: white;
    border-radius: 20px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
}

label:after{
    content: "";
    width: 28px;
    height: 26px;
    position: absolute;
    top: 2.2px;
    left: 2px;
    background: linear-gradient(180deg, #C8D7FF,#DCF0FF);
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}

input{
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked + label{
    background: #242424;
}

input:checked + label:after{
    left: 30px;
    /* transform: translateX(-100%); */
    background: linear-gradient(180deg,#777,#3a3a3a);
}

#user{
    display: flex;
    gap: 25px;
}

#user_name{
    color: white;
    padding-left:30px;
    font-size: 20px;
    padding-top: 10px;
}

#us{
    color: white;
    font-size: 30px;
}

.side-bar{
    /* background: rgba(255,255,255,0.2); */
    backdrop-filter: blur(15px);
    width: 320px;
    height: 88vh;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#btn-dash{
    background: linear-gradient(360deg, #0BC4FF -50%, #00F0FF 28.22%, #00D1FF 62.99%, #02C1FD 138.73%);
    width: 240px;
    height: 56px;
    margin-top: 50px;
    border-radius: 16px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-dash a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

svg{
    margin-right: 10px;
}

#btn-exp{
background: #00C2FF;
width: 200px;
height: 50px;
border: 0;
border-radius: 13px;
margin-top: 40px;
}

#btn-exp a{
    font-size: 18px;
    color: black;
    text-decoration: none;
}

.side-bar{
    display: flex;
    margin-top: -40px;
}

.menu{
    margin-top:10px;
}

#nb{
    margin-top: 30px;
    margin-left: -32px;
}

#nb a{
    text-decoration: none;
    color: white;
}

#nb2{
    margin-top: 30px;
}

#nb2 a{
    text-decoration: none;
    color: white;
}
#nb3{
    margin-top: 30px;
    margin-left: -40px;
}

#nb3 a{
    text-decoration: none;
    color: white;
}

#nb4{
    margin-top: 30px;
    margin-left: -32px;
}

#nb4 a{
    text-decoration: none;
    color: white;
}

#nb5{
    margin-top: 400px;
    margin-left: -28px;
} 

#nb5 a{
    text-decoration: none;
    color: white;
}

#exp-main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c;
    width: 1000px;
    height: 500px;
    border-radius: 16px;
    color: white;
}

#exp-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.fluid-container{
    height: 88vh;
}

#exp-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

#graph-img{
    width: 900px;
    height: 300px;
    border-radius: 20px;
}

#exp-card{
    background-color: #1c1c1c;
    width: 1000px;
    height: 280px;
    margin-top: -260px;
    border-radius: 16px;
}

#exp-ct h2{
    color: white;
    font-size: 26px;
}

#visa1{
    height: 60px;
    width: 100px;
    border-radius: 10px;
}
#visa2{
    height: 60px;
    width: 100px;
    border-radius: 10px;
}

#card-img{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 40px;
}

#card-bank{
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 60px;
}

#card-type{
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 60px;
}
#card-no{
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 60px;
}

#left-exp{
    display: flex;
    flex-direction: column;
}

#exp-tan{
    width: 400px;
    height: 260px;
    background-color: #1c1c1c;
    color: white;
    border-radius: 20px;
}

#exp-tan h4{
    color: white;
    font-size: 16px;
    font-weight: 400;
}

#ta{
    margin-left: 12px;
}

#tt{
    margin-left: -6px;
}

#tr{
    margin-left: -20px;
}

#btned{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    background-color: #2b2b2b;
    border-radius: 12px;
}

#btned a{
    color: white;
    text-decoration: none;
}

#exp-pie{
    width: 400px;
    height: 300px;
    background-color: #1c1c1c;
    border-radius: 20px;
}

#exp-pie h2{
    color: white;
    font-size: 30px;
    font-weight: 600;
}

#ex-pie{
    display: flex;
    justify-content: left;
    align-items: center;
}

#pie{
    height: 150px;
    width: 150px;
}

#qp{
    background-color: #1c1c1c;
    margin-top: -205px;
    width: 400px;
    height: 220px;
    border-radius: 16px;
}

#qp h2{
    color: white;
}

#qp h4{
    color: white;
    font-size: 20px;
    font-weight: 400;
}

#search{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bars{
    width: 100%;
    max-width: 280px;
    height: 35px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    backdrop-filter: blur(40px) saturate(100%); 
}

#btn-con{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#btn-send{
width: auto;
height: 35px;
background: linear-gradient(360deg, #0BC4FF -50%, #00F0FF 28.22%, #00D1FF 62.99%, #02C1FD 138.73%);
border-radius: 16px;
}

#btn-send a {
    text-decoration: none;
    color: black;
}

#btn-rec{
width: auto;
height: 35px;
background: linear-gradient(360deg, #0BC4FF -50%, #00F0FF 28.22%, #00D1FF 62.99%, #02C1FD 138.73%);
border-radius: 16px;

}

#btn-rec a {
    text-decoration: none;
    color: black;
}

.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%;
	mix-blend-mode: difference;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 99999;
}
.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
	box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover{
	background: rgba(255,255,255,1);
	box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
} 